<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lista de Locais de Vacinação</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="/image/favicon.png" />

<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />
</head>
<body>
	<header>
		<nav
			class="navbar navbar-inverse navbar navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="btn btn-dark navbar-toggle pull-left">
						<i class="oi oi-menu"></i>
					</button>
					<a class="navbar-brand navbar-toggle pull-left" href="#">Lista
						de Vacinas Cadastradas</a>
				</div>
			</div>
		</nav>
	</header>

	<div class="layout-main">

		<aside>
			<nav class="sidebar sidebar-open">
				<ul class="nav nav-pills">
					<li class="nav-item"><a class="nav-link " href="/"> <i
							class="oi oi-home"></i> <span>Home</span>
					</a></li>
				</ul>

				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Locais
							de Vacinação</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/departamentos/cadastrar"> <i class="oi oi-plus"></i> <span>Cadastrar</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/departamentos/listar"> <i class="oi oi-spreadsheet"></i>
							<span>Listar </span>
					</a></li>
				</ul>

				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Cargos</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/cargos/cadastrar"> <i class="oi oi-plus"></i> <span>Cadastrar
						</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="/cargos/listar">
							<i class="oi oi-spreadsheet"></i> <span>Listar </span>
					</a></li>
				</ul>

				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Funcionários</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/funcionarios/cadastrar"> <i class="oi oi-plus"></i> <span>Cadastrar
						</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/funcionarios/listar"> <i class="oi oi-spreadsheet"></i>
							<span>Listar </span>
					</a></li>
				</ul>

				<ul class="nav nav-pills">
					<li class="nav-item"><span class="nav-link active">Vacinas
					</span></li>
					<li class="nav-item"><a class="nav-link"
						href="/vacinas/cadastrar"> <i class="oi oi-plus"></i> <span>Cadastrar</span>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/vacinas/listar"> <i class="oi oi-spreadsheet"></i> <span>Listar
						</span>
					</a></li>
				</ul>

			</nav>
		</aside>

		<section class="layout-content">

			<nav class="navbar navbar-expand-md bg-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><i class="oi oi-caret-right"></i>
							<span>Lista de Vacinas Cadastradas</span></li>
					</ul>
					<a class="btn btn-primary btn-md" href="/vacinas/cadastrar"
						role="button"> <span class="oi oi-plus" title="Cadastro"
						aria-hidden="true"></span> <span>Nova Vacina</span>
					</a>
				</div>
			</nav>

			<div class="container" id="listagem">

				<div class="table-responsive">
					<table class="table table-striped table-hover table-sm">
						<thead>
							<tr>
								<th>#</th>
								<th>Nome</th>
								<th>Fabricante</th>
								<th>Tipo</th>
								<th>Data de Vencimento</th>
								<th>Fornecedor</th>
								<th>Ação</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>aaaaaaaaa</td>
								<td>ccccccc</td>
								<td>bbbbbbbbbb</td>
								<td>04/05/2050</td>
								<td>TUBECULOSE</td>

								<td colspan="2"><a class="btn btn-info btn-sm"
									href="/vacinas/editar/3" role="button"> <span
										class="oi oi-brush" title="Editar" aria-hidden="true"></span>
								</a>
									<button id="btn_vacinas/excluir/3" type="button"
										class="btn btn-danger btn-sm">
										<span class="oi oi-circle-x" title="Exclusão desabilitada"
											aria-hidden="true"></span>
									</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>ooooooooo</td>
								<td>dddddd</td>
								<td>eeeeeee</td>
								<td>24/05/2050</td>
								<td>SARAMPO</td>
								<td colspan="2"><a class="btn btn-info btn-sm"
									href="/vacinas/editar/2" role="button"> <span
										class="oi oi-brush" title="Editar" aria-hidden="true"></span>
								</a>
									<button type="button" class="btn btn-danger btn-sm">
										<span class="oi oi-circle-x" title="Exclusão desabilitada"
											aria-hidden="true"></span>
									</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>qqqqqq</td>
								<td>wwwwwww</td>
								<td>eeeeeee</td>
								<td>12/12/2040</td>
								<td>TETANO</td>

								<td colspan="2"><a class="btn btn-info btn-sm"
									href="/vacinas/editar/1" role="button"> <span
										class="oi oi-brush" title="Editar" aria-hidden="true"></span>
								</a>
									<button type="button" class="btn btn-danger btn-sm">
										<span class="oi oi-circle-x" title="Exclusão desabilitada"
											aria-hidden="true"></span>
									</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td>uuuuuuu</td>
								<td>yyyyyyy</td>
								<td>zzzzzzz</td>
								<td>16/01/2030</td>
								<td>SARAMPO</td>
								<td colspan="2"><a class="btn btn-info btn-sm"
									href="/vacinas/editar/4" role="button"> <span
										class="oi oi-brush" title="Editar" aria-hidden="true"></span>
								</a>
									<button type="button" class="btn btn-danger btn-sm">
										<span class="oi oi-circle-x" title="Exclusão desabilitada"
											aria-hidden="true"></span>
									</button></td>
							</tr>

							<tr>
								<td>5</td>
								<td>bbbbbb</td>
								<td>cccc</td>
								<td>fffff</td>
								<td>12/12/2040</td>
								<td>Febre Amarela</td>

								<td colspan="2"><a class="btn btn-info btn-sm"
									href="/vacinas/editar/5" role="button"> <span
										class="oi oi-brush" title="Editar" aria-hidden="true"></span>
								</a>
									<button type="button" class="btn btn-danger btn-sm">
										<span class="oi oi-circle-x" title="Exclusão desabilitada"
											aria-hidden="true"></span>
									</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</section>

	</div>

	<footer class="layout-footer">
		<!-- Rodapé-->
		<div class="container-fluid pt-3 navbar-fixed-bottom"
			id="container-rodape" style="background-color: #39bcb6; color: white">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
					style="font-size: 13px; text-align: center">
					<p>SNV 2021 © Todos os direitos reservados</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$('[data-toggle="popover"]').popover();
		});

		$(document).ready(function() {
			$(".navbar-toggle").click(function() {
				$(".sidebar").toggleClass("sidebar-open");
			})
		});
	</script>
</body>
</html>
